# CRUD-transaccional-ANIME

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gael_somer_anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gael_somer_anime/: AnimeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gael_somer_anime/core/database/: AppDatabase.kt
app/src/main/java/com/example/gael_somer_anime/core/di/: AppContainer.kt  DatabaseModule.kt  FavoritesModule.kt  HardwareModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  WorkModule.kt
app/src/main/java/com/example/gael_somer_anime/core/hardware/: AndroidBiometricManager.kt  AndroidShakeDetectorImpl.kt  AndroidVibrationManager.kt  BiometricManager.kt  ShakeDetector.kt  VibrationManager.kt
app/src/main/java/com/example/gael_somer_anime/core/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/gael_somer_anime/core/network/: AnimeApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/gael_somer_anime/core/notifications/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  NotificationDismissReceiver.kt
app/src/main/java/com/example/gael_somer_anime/core/services/: AndroidImageCacheSchedulerImpl.kt  AndroidImageHelperImpl.kt  ImageCacheHelper.kt  ImageCacheScheduler.kt  ImageCacheService.kt  ImageCacheWorker.kt  ImageHelper.kt
app/src/main/java/com/example/gael_somer_anime/core/util/: AndroidFileUtilImpl.kt  FileUtil.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/data/mappers/: AnimeLocalMappers.kt  AnimeMappers.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/data/repositories/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/di/: AnimeModule.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/domain/entities/: Anime.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/domain/repositories/: AnimeRepository.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/domain/usecases/: CreateAnimeUseCase.kt  DeleteAnimeUseCase.kt  GetAnimeByIdUseCase.kt  GetAnimesUseCase.kt  LikeAnimeUseCase.kt  SyncAnimesUseCase.kt  UpdateAnimeUseCase.kt  UploadAnimeImageUseCase.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/presentation/components/: AnimeDetailsDialog.kt  AnimeFormDialog.kt  AnimeItem.kt
app/src/main/java/com/example/gael_somer_anime/features/anime/presentation/screens/: AnimesScreen.kt  FavoritesScreen.kt
app/src/main/java/com/example/gael_somer_anime/features/auth/di/: AuthModel.kt  AuthModule.kt
app/src/main/java/com/example/gael_somer_anime/features/favorites/di/: FavoritesModule.kt
app/src/main/java/com/example/gael_somer_anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gael_somer_anime/: ExampleUnitTest.kt
core/navigation/: Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
